

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Image &amp; Thumbnails &mdash; sqlalchemy-media 0.11.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sqlalchemy-media 0.11.3 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="Playing with Analyzers and Validators" href="analyzers_and_validators.html"/>
        <link rel="prev" title="Tutorials" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sqlalchemy-media
          

          
          </a>

          
            
            
              <div class="version">
                0.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Image &amp; Thumbnails</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">0. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-workbench">1. Creating workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage">2. Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backend-type">3. Backend Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-the-model">4. Defining The Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#db-schema">5. DB Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action">6. Action !</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thumbnails">7. Thumbnails</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overwriting">8. Overwriting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-delete-orphan">9. Deleting &amp; Delete Orphan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analyzers_and_validators.html">Playing with Analyzers and Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sqlalchemy-media</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>Image &amp; Thumbnails</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/image.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="image-thumbnails">
<h1>Image &amp; Thumbnails<a class="headerlink" href="#image-thumbnails" title="Permalink to this headline">¶</a></h1>
<p>This is how to attach image file to sqlalchemy model using the <a class="reference internal" href="../api.html#sqlalchemy_media.stores.FileSystemStore" title="sqlalchemy_media.stores.FileSystemStore"><code class="xref py py-class docutils literal"><span class="pre">FileSystemStore</span></code></a>.</p>
<div class="section" id="prerequisites">
<h2>0. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Thumbnail generation required the <code class="docutils literal"><span class="pre">wand</span></code>, and content type detection required <code class="docutils literal"><span class="pre">magic</span></code> package.
These are optional packages. so you have to install them:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install wand python-magic
</pre></div>
</div>
</div>
<div class="section" id="creating-workbench">
<h2>1. Creating workbench<a class="headerlink" href="#creating-workbench" title="Permalink to this headline">¶</a></h2>
<p>Setting up and <code class="docutils literal"><span class="pre">engine</span></code> along-side the <code class="docutils literal"><span class="pre">session_factory</span></code>. And creating a constant for the directory to store files.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declarative_base</span>

<span class="n">TEMP_PATH</span> <span class="o">=</span> <span class="s1">&#39;/tmp/sqlalchemy-media&#39;</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///:memory:&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">session_factory</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="storage">
<h2>2. Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<p>Registering a default factory for <a class="reference internal" href="../api.html#sqlalchemy_media.stores.FileSystemStore" title="sqlalchemy_media.stores.FileSystemStore"><code class="xref py py-class docutils literal"><span class="pre">FileSystemStore</span></code></a> class. the <a class="reference internal" href="../api.html#sqlalchemy_media.stores.StoreManager" title="sqlalchemy_media.stores.StoreManager"><code class="xref py py-class docutils literal"><span class="pre">StoreManager</span></code></a> will call it when needed.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">functools</span>

<span class="kn">from</span> <span class="nn">sqlalchemy_media</span> <span class="k">import</span> <span class="n">StoreManager</span><span class="p">,</span> <span class="n">FileSystemStore</span>

<span class="n">StoreManager</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s1">&#39;fs&#39;</span><span class="p">,</span>
    <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">FileSystemStore</span><span class="p">,</span> <span class="n">TEMP_PATH</span><span class="p">,</span> <span class="s1">&#39;http://static.example.org/&#39;</span><span class="p">),</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="backend-type">
<h2>3. Backend Type<a class="headerlink" href="#backend-type" title="Permalink to this headline">¶</a></h2>
<p>We are using the sqlite’s memory db in this tutorial, because it’s so handy. but it’s not supporting the JSON data type,
So, this is how to emulate a type using the
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/custom_types.html#typedecorator-recipes">SqlAlchemy Type Decorators</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">TypeDecorator</span><span class="p">,</span> <span class="n">Unicode</span>

<span class="k">class</span> <span class="nc">Json</span><span class="p">(</span><span class="n">TypeDecorator</span><span class="p">):</span>
    <span class="n">impl</span> <span class="o">=</span> <span class="n">Unicode</span>

    <span class="k">def</span> <span class="nf">process_bind_param</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">engine</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_result_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">engine</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use any type to store dictionary and list as described on top, but the postgreSql <code class="docutils literal"><span class="pre">HStore</span></code> and
<code class="docutils literal"><span class="pre">JSON</span></code> are preferred.</p>
</div>
</div>
<div class="section" id="defining-the-model">
<h2>4. Defining The Model<a class="headerlink" href="#defining-the-model" title="Permalink to this headline">¶</a></h2>
<p>As described in
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/extensions/mutable.html#sqlalchemy.ext.mutable.Mutable.as_mutable">Sqlalchemy’s documentation</a>,
the <code class="docutils literal"><span class="pre">as_mutable</span></code> method is used to make a type mutable.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span>

<span class="kn">from</span> <span class="nn">sqlalchemy_media</span> <span class="k">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">WandAnalyzer</span><span class="p">,</span> <span class="n">ImageValidator</span><span class="p">,</span> <span class="n">ImageProcessor</span>

<span class="k">class</span> <span class="nc">ProfileImage</span><span class="p">(</span><span class="n">Image</span><span class="p">):</span>
    <span class="n">__pre_processors__</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">WandAnalyzer</span><span class="p">(),</span>
        <span class="n">ImageValidator</span><span class="p">(</span>
            <span class="n">minimum</span><span class="o">=</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span>
            <span class="n">maximum</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span>
            <span class="n">min_aspect_ratio</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
            <span class="n">content_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;image/jpeg&#39;</span><span class="p">,</span> <span class="s1">&#39;image/png&#39;</span><span class="p">]</span>
        <span class="p">),</span>
        <span class="n">ImageProcessor</span><span class="p">(</span>
            <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;jpeg&#39;</span><span class="p">,</span>
            <span class="n">width</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
            <span class="n">crop</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">left</span><span class="o">=</span><span class="s1">&#39;10%&#39;</span><span class="p">,</span>
                <span class="n">top</span><span class="o">=</span><span class="s1">&#39;10%&#39;</span><span class="p">,</span>
                <span class="n">width</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">,</span>
                <span class="n">height</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">]</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;person&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Unicode</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">ProfileImage</span><span class="o">.</span><span class="n">as_mutable</span><span class="p">(</span><span class="n">Json</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2"> id=</span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="db-schema">
<h2>5. DB Schema<a class="headerlink" href="#db-schema" title="Permalink to this headline">¶</a></h2>
<p>Making database objects using the famous function <code class="docutils literal"><span class="pre">create_all</span></code>, and creating a session instance to interact with
database.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">checkfirst</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">session_factory</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="action">
<h2>6. Action !<a class="headerlink" href="#action" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">StoreManager</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="n">person1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
    <span class="n">person1</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">ProfileImage</span><span class="o">.</span><span class="n">create_from</span><span class="p">(</span><span class="s1">&#39;https://www.python.org/static/img/python-logo@2x.png&#39;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">person1</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Content type:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">content_type</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Extension:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">extension</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Original filename:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">original_filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>Content type: image/jpeg
Extension: .jpg
Length: 2020
Original filename: https://www.python.org/static/img/python-logo@2x.png
</pre></div>
</div>
</div>
<div class="section" id="thumbnails">
<h2>7. Thumbnails<a class="headerlink" href="#thumbnails" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">exists</span><span class="p">,</span> <span class="n">join</span>

<span class="k">with</span> <span class="n">StoreManager</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="n">thumbnail</span> <span class="o">=</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_thumbnail</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">auto_generate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">thumbnail</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">exists</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">TEMP_PATH</span><span class="p">,</span> <span class="n">thumbnail</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
</pre></div>
</div>
<p>The thumbnail height is:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your delete an image using instructions bellow, all thumbnails will be deleted also.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to commit the sqlalchemy’s <code class="docutils literal"><span class="pre">session</span></code> after thumbnail generation to store the info, it’s also
can rollbacks the operation if transaction failed.</p>
</div>
<p>Generating thumbnail with <code class="docutils literal"><span class="pre">ratio</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">exists</span><span class="p">,</span> <span class="n">join</span>

<span class="k">with</span> <span class="n">StoreManager</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="n">thumbnail</span> <span class="o">=</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_thumbnail</span><span class="p">(</span><span class="n">ratio</span><span class="o">=.</span><span class="mi">3</span><span class="p">,</span> <span class="n">auto_generate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">thumbnail</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">thumbnail</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">exists</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">TEMP_PATH</span><span class="p">,</span> <span class="n">thumbnail</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>28 7
</pre></div>
</div>
<p>Call <code class="docutils literal"><span class="pre">person1.image.locate()</span></code> or <code class="docutils literal"><span class="pre">person1.image.get_thumbnail(width=32,</span> <span class="pre">auto_generate=True).locate()</span></code> to get the
files URL in store.</p>
</div>
<div class="section" id="overwriting">
<h2>8. Overwriting<a class="headerlink" href="#overwriting" title="Permalink to this headline">¶</a></h2>
<p>Overwriting a file is achieved by attaching an image by <a class="reference internal" href="../api.html#sqlalchemy_media.attachments.BaseImage.attach" title="sqlalchemy_media.attachments.BaseImage.attach"><code class="xref py py-meth docutils literal"><span class="pre">attach()</span></code></a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">StoreManager</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;https://www.python.org/static/img/python-logo.png&#39;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Content type:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">content_type</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Extension:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">extension</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Original filename:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">original_filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>Content type: image/jpeg
Extension: .jpg
Length: 2080
Original filename: https://www.python.org/static/img/python-logo.png
</pre></div>
</div>
</div>
<div class="section" id="deleting-delete-orphan">
<h2>9. Deleting &amp; Delete Orphan<a class="headerlink" href="#deleting-delete-orphan" title="Permalink to this headline">¶</a></h2>
<p>Set the model’s attribute to <a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><code class="xref py py-data docutils literal"><span class="pre">None</span></code></a>, while <code class="docutils literal"><span class="pre">delete_orphan=True</span></code> passed to <a class="reference internal" href="../api.html#sqlalchemy_media.stores.StoreManager" title="sqlalchemy_media.stores.StoreManager"><code class="xref py py-class docutils literal"><span class="pre">StoreManager</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">StoreManager</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">delete_orphan</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">deleted_filename</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">TEMP_PATH</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="n">person1</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">assert</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">deleted_filename</span><span class="p">)</span>
</pre></div>
</div>
<p>Another way is to re-set the attribute using new instance:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">StoreManager</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">delete_orphan</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">person1</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">ProfileImage</span><span class="o">.</span><span class="n">create_from</span><span class="p">(</span><span class="s1">&#39;https://www.python.org/static/img/python-logo.png&#39;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Content type:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">content_type</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Extension:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">extension</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Original filename:&#39;</span><span class="p">,</span> <span class="n">person1</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">original_filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>Content type: image/jpeg
Extension: .jpg
Length: 2080
Original filename: https://www.python.org/static/img/python-logo.png
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Setting SqlAlchemy model’s attribute without enabling <code class="docutils literal"><span class="pre">delete_orphan</span></code> will cause the orphaned files
remaining in store for ever.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analyzers_and_validators.html" class="btn btn-neutral float-right" title="Playing with Analyzers and Validators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vahid Mardani.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.11.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>